<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Multiples</title>
</head>
<body>
    <fieldset>
        <legend>
            <h1>Find Multiples</h1>
        </legend>
        <input type="number" name="input-number" placeholder="Masukan Angka" class="input-user">
        <br><br>
        <input type="number" name="input-limit" placeholder="Masukan Angka Limit" class="input-user">
        <br><br>
        <input type="button" value="Result" id="button-result"> <input type="button" value="Ambil 3 Angka Pertama" id="button-ambil">
        <h3 id="output"></h3>
    </fieldset>
</body>
<script>
    // Mengambil id button & memberi action terhadap button tersebut
    let getButtonResult = document.getElementById('button-result')
    getButtonResult.addEventListener('click', findMultiples) // Ketika di click, menjalankan function findMultiples

    // Function findMultiples
    function findMultiples(){
        let inputUser = document.getElementsByClassName('input-user')
        
        let getAngka = Number(inputUser[0].value)
        let getLimit = Number(inputUser[1].value)

        let arrResult = []
        if(getAngka <= getLimit){
            for(let i=getAngka; i <= getLimit; i+=getAngka){
                arrResult.push(i)
            }
        }else{
            alert('Angka Harus Lebih Besar Dari Limit!')
        }

        let output = document.getElementById('output')
        output.innerHTML = `${arrResult}`

        return arrResult
    }

    let getButtonAmbil = document.getElementById('button-ambil')
    getButtonAmbil.addEventListener('click', ambilTigaPertama)

    function ambilTigaPertama(){
        let newArrResult = findMultiples() // Mengambil hasil return dari function findMultiples
        newArrResult = newArrResult.slice(0, 3)

        let output = document.getElementById('output')
        output.innerHTML = `\n ${newArrResult}`
    }
</script>
</html>